<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>User Details</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<style>
			.about{
			 padding: 1em;
			 position: relative;
			}
			.about h1{
			 color:#F97300;
			}
			.about .desc{
			 padding: 2em;
			 border-left:4px solid #10828C;
			}
			.about .desc p{
			 line-height:2;
			 color:#888;
			}
			.blog{
			 margin: 4em 0;
			 position: relative; 
			}
			.blog h1{
			 color:#F97300;
			 margin: 2em; 
			}
			.blog .card{
			 box-shadow: 0 0 20px #ccc;
			}
			.blog .card img{
			 width: 100%;
			 height: 12em;
			}
			.blog .card-title{
			 color:#F97300;
			  
			}
			.blog .card-body{
			 padding: 1em;
			}
		</style>
	</head>
<body>
	{% for usr in user %}
		<div class="about">
			<h1 class="text-center">User Details</h1>
	   		<div class="col-lg-8 col-md-8 col-sm-12 desc">
	   			<h4>
	   				Name : {{ usr.name }}
	   			</h4>
			    <p>
			    	Email : {{ usr.email }}
			    </p>
			    <p>
			    	Mobile No. : {{ usr.mobile }}
			    </p>
			    <p>
			    	Pan No. : {{usr.pan}}
			    </p>
			    <p>
			    	Address : {{ usr.address }}
			    </p>
			    <h6>
			    	Total No. of account : {{ usr.total_number_of_accounts }}
			    </h6>
			    <h6>
			    	Credit Score : {{ usr.credit_score }}
			    </h6>
		   </div>
	  	</div>
	  	<div class="blog">
			<div class="container">
			 	<h1 class="text-center">Account Details</h1>
			 	{% for account in usr.account_set.all %}
					<div class="card">
					 	<div class="card-img">
					    	<h4 >Account No.: {{ account.account_no }}</h4>
					    	<h6>  (Type: {{ account.type }}) </h6>
					    </div>
					    <div class="card-body">
					    	<h4 class="card-title">Lender: {{ account.lender }}</h4>
						    <p class="card-text">
								<p>Current Balance: {{ account.current_balance }}</p>
								<p>Amount Overdue: {{ account.amount_overdue }}</p>
								<p>Sanction Amount: {{ account.sanction_amount }}</p>
					      	</p>
					    	</div>
					    <div class="card-footer">
					      	<h6> Date Opened: {{ account.date_opened }} </h5>
							<h6> Date Reported: {{ account.date_reported }} </h5>
					    </div>
					</div>
				{% endfor %}
			</div>
		</div>
	{% endfor %}
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>